<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve chicago_stratified_10000" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../Data/chicago_stratified_10000"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Arrest␞Block␞Date␞Description␞District␞Domestic␞Latitude␞Location␞Location Description␞Longitude␞Primary Type␞Updated On␞Year␞ï»¿ID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.3.001" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="136">
        <list key="function_descriptions">
          <parameter key="Month" value="date_get(Date,DATE_UNIT_MONTH,&quot;CET&quot;) + 1"/>
          <parameter key="Day" value="date_get(Date,DATE_UNIT_DAY,&quot;CET&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <connect from_op="Retrieve chicago_stratified_10000" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="true" height="105" resized="false" width="180" x="343" y="367">MAIN PROCESS CLONE THIS AND MAKE YOUR EDITS, DELETE NOTE ONCE READ OR MADE CHANGES IN THIS PROCESS</description>
    </process>
  </operator>
</process>
