<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve chicago_stratified_10000" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../Data/chicago_stratified_10000"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Arrest␞Block␞Date␞Description␞District␞Domestic␞Latitude␞Location␞Location Description␞Longitude␞Primary Type␞Updated On␞Year"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="145" name="dataprep/main" width="90" x="514" y="34">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="attributeGenearation_roles" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="nominal_to_date" compatibility="10.3.001" expanded="true" height="82" name="Nominal to Date" width="90" x="45" y="34">
                <parameter key="attribute_name" value="Updated On"/>
                <parameter key="date_type" value="date"/>
                <parameter key="date_format" value="dd/MM/yyyy HH:mm"/>
                <parameter key="time_zone" value="Canada/Eastern"/>
                <parameter key="locale" value="English (United States)"/>
                <parameter key="keep_old_attribute" value="false"/>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="10.3.001" expanded="true" height="82" name="time_and_date" width="90" x="246" y="34">
                <list key="function_descriptions">
                  <parameter key="Dayofweek" value="date_str(Date,&quot;America/New_York&quot;,&quot;EEEE&quot;)"/>
                  <parameter key="Month" value="date_get(Date,DATE_UNIT_MONTH,&quot;America/New_York&quot;) + 1"/>
                  <parameter key="IsWeeknd" value="if((Dayofweek == &quot;Monday&quot;) || (Dayofweek == &quot;Tuesday&quot;) || (Dayofweek == &quot;Wednesday&quot;) || (Dayofweek == &quot;Thursday&quot;) || (Dayofweek == &quot;Friday&quot;),&#10;&quot;False&quot;,&quot;True&quot;)"/>
                  <parameter key="hour_of_crime" value="parse(date_str(Date,&quot;America/New_York&quot;,&quot;K&quot;))"/>
                  <parameter key="Season" value="if((Month== 3) || (Month == 4) ||  (Month== 5), &quot;Spring&quot;,&#13;&#10;if( (Month== 6) ||  (Month== 7) ||  (Month == 8),&quot;Summer&quot;,&#13;&#10;if( (Month== 9) ||  (Month == 10) ||  (Month== 11),&quot;Fall&quot;,&#13;&#10;&quot;Winter&quot;)))"/>
                  <parameter key="Visibility " value="if(hour_of_crime &gt;= 0 &amp;&amp; hour_of_crime &lt; 6, &quot;Very Dark&quot;,&#10;    if((hour_of_crime &gt;= 6 &amp;&amp; hour_of_crime &lt; 8) || (hour_of_crime &gt;= 19 &amp;&amp; hour_of_crime &lt; 21), &quot;Low Visibility&quot;,&#10;        if(hour_of_crime &gt;= 8 &amp;&amp; hour_of_crime &lt; 19, &quot;Bright&quot;,&#10;            &quot;Dark&quot;&#10;        )&#10;    )&#10;)"/>
                  <parameter key="Crime_Category" value="if(&#10;    (equals([Primary Type], &quot;ASSAULT&quot;) || equals([Primary Type], &quot;BATTERY&quot;) || &#10;     equals([Primary Type], &quot;HOMICIDE&quot;) || equals([Primary Type], &quot;KIDNAPPING&quot;) || &#10;     equals([Primary Type], &quot;INTIMIDATION&quot;) || equals([Primary Type], &quot;STALKING&quot;)), &#10;    &quot;Violent Crime&quot;,&#10;&#10;    if(&#10;        (equals([Primary Type], &quot;THEFT&quot;) || equals([Primary Type], &quot;BURGLARY&quot;) || &#10;         equals([Primary Type], &quot;ROBBERY&quot;) || equals([Primary Type], &quot;MOTOR VEHICLE THEFT&quot;) || &#10;         equals([Primary Type], &quot;CRIMINAL DAMAGE&quot;) || equals([Primary Type], &quot;ARSON&quot;) || &#10;         equals([Primary Type], &quot;CRIMINAL TRESPASS&quot;)), &#10;        &quot;Property Crime&quot;,&#10;&#10;        if(&#10;            (equals([Primary Type], &quot;CRIMINAL SEXUAL ASSAULT&quot;) || equals([Primary Type], &quot;SEX OFFENSE&quot;) || &#10;             equals([Primary Type], &quot;PROSTITUTION&quot;) || equals([Primary Type], &quot;OFFENSE INVOLVING CHILDREN&quot;) || &#10;             equals([Primary Type], &quot;PUBLIC INDECENCY&quot;) || equals([Primary Type], &quot;OBSCENITY&quot;)), &#10;            &quot;Sex &amp; Child-Related Crime&quot;,&#10;&#10;            if(&#10;                (equals([Primary Type], &quot;NARCOTICS&quot;) || equals([Primary Type], &quot;LIQUOR LAW VIOLATION&quot;)),&#10;                 &#10;                &quot;Drug &amp; Alcohol&quot;,&#10;                if&#10;                ((equals([Primary Type], &quot;GAMBLING&quot;) || equals([Primary Type], &quot;DECEPTIVE PRACTICE&quot;)),&#10;                 &quot;Fraud &amp; Deception&quot;,&#10;           &#10;&#10;                    if(&#10;                        (&#10;                        equals([Primary Type], &quot;WEAPONS VIOLATION&quot;) || equals([Primary Type], &quot;PUBLIC PEACE VIOLATION&quot;) || &#10;                        equals([Primary Type], &quot;INTERFERENCE WITH PUBLIC OFFICER&quot;) || &#10;                        equals([Primary Type], &quot;CONCEALED CARRY LICENSE VIOLATION&quot;)), &#10;                        &quot;Public Offense&quot;,&#10;                        &#10;                        &quot;OTHER OFFENSE&quot;&#10;                    )&#10;                )&#10;            )&#10;        )&#10;    )&#10;)"/>
                  <parameter key="Year" value="parse(date_str(Date,&quot;America/New_York&quot;,&quot;yyyy&quot;))"/>
                  <parameter key="Diff_Updated&amp;Date" value="date_diff(Date,[Updated On],DATE_UNIT_DAY,&quot;America/New_York&quot;)"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
              </operator>
              <operator activated="true" class="blending:generate_id" compatibility="10.3.001" expanded="true" height="82" name="Generate ID" width="90" x="380" y="34">
                <parameter key="create_nominal_ids" value="false"/>
                <parameter key="offset" value="1"/>
              </operator>
              <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="set_id_role" width="90" x="514" y="34">
                <list key="set_roles">
                  <parameter key="id" value="id"/>
                </list>
              </operator>
              <connect from_port="in 1" to_op="Nominal to Date" to_port="example set input"/>
              <connect from_op="Nominal to Date" from_port="example set output" to_op="time_and_date" to_port="table input"/>
              <connect from_op="time_and_date" from_port="table output" to_op="Generate ID" to_port="example set input"/>
              <connect from_op="Generate ID" from_port="example set output" to_op="set_id_role" to_port="example set input"/>
              <connect from_op="set_id_role" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Arrest␞Crime_Category␞Diff_Updated&amp;Date␞Domestic␞id␞IsWeeknd␞Season␞Visibility ␞Year"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="124" name="outlier/joining" width="90" x="313" y="34">
            <process expanded="true">
              <operator activated="true" class="remove_duplicates" compatibility="10.3.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="45" y="136">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="treat_missing_values_as_duplicates" value="false"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="124" name="ISF_LOF" width="90" x="380" y="238">
                <process expanded="true">
                  <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="124" name="Multiply (3)" width="90" x="45" y="136"/>
                  <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="103" name="main_outlierProcess" width="90" x="246" y="34">
                    <process expanded="true">
                      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply" width="90" x="45" y="85"/>
                      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="lof (2)" width="90" x="313" y="34">
                        <process expanded="true">
                          <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="normailzation_other" width="90" x="45" y="34">
                            <process expanded="true">
                              <operator activated="true" class="nominal_to_numerical" compatibility="10.3.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="112" y="34">
                                <parameter key="return_preprocessing_model" value="false"/>
                                <parameter key="attribute_filter_type" value="subset"/>
                                <parameter key="attribute" value=""/>
                                <parameter key="attributes" value="Arrest|Crime_Category|Domestic|IsWeeknd|Season|Visibility "/>
                                <parameter key="use_except_expression" value="false"/>
                                <parameter key="value_type" value="nominal"/>
                                <parameter key="use_value_type_exception" value="false"/>
                                <parameter key="except_value_type" value="file_path"/>
                                <parameter key="block_type" value="single_value"/>
                                <parameter key="use_block_type_exception" value="false"/>
                                <parameter key="except_block_type" value="single_value"/>
                                <parameter key="invert_selection" value="false"/>
                                <parameter key="include_special_attributes" value="false"/>
                                <parameter key="coding_type" value="dummy coding"/>
                                <parameter key="use_comparison_groups" value="false"/>
                                <list key="comparison_groups"/>
                                <parameter key="unexpected_value_handling" value="all 0 and warning"/>
                                <parameter key="use_underscore_in_name" value="false"/>
                              </operator>
                              <operator activated="true" class="normalize" compatibility="10.3.001" expanded="true" height="103" name="Normalize" width="90" x="313" y="34">
                                <parameter key="return_preprocessing_model" value="false"/>
                                <parameter key="attribute_filter_type" value="subset"/>
                                <parameter key="attribute" value=""/>
                                <parameter key="attributes" value="Diff_Updated&amp;Date"/>
                                <parameter key="use_except_expression" value="false"/>
                                <parameter key="value_type" value="numeric"/>
                                <parameter key="use_value_type_exception" value="false"/>
                                <parameter key="except_value_type" value="real"/>
                                <parameter key="block_type" value="value_series"/>
                                <parameter key="use_block_type_exception" value="false"/>
                                <parameter key="except_block_type" value="value_series_end"/>
                                <parameter key="invert_selection" value="false"/>
                                <parameter key="include_special_attributes" value="false"/>
                                <parameter key="method" value="range transformation"/>
                                <parameter key="min" value="0.0"/>
                                <parameter key="max" value="1.0"/>
                                <parameter key="allow_negative_values" value="false"/>
                              </operator>
                              <connect from_port="in 1" to_op="Nominal to Numerical" to_port="example set input"/>
                              <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Normalize" to_port="example set input"/>
                              <connect from_op="Normalize" from_port="example set output" to_port="out 1"/>
                              <portSpacing port="source_in 1" spacing="0"/>
                              <portSpacing port="source_in 2" spacing="0"/>
                              <portSpacing port="sink_out 1" spacing="0"/>
                              <portSpacing port="sink_out 2" spacing="0"/>
                            </process>
                          </operator>
                          <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="lof" width="90" x="179" y="34">
                            <process expanded="true">
                              <operator activated="true" class="detect_outlier_lof" compatibility="10.3.001" expanded="true" height="82" name="Detect Outlier (LOF)" width="90" x="45" y="34">
                                <parameter key="minimal_points_lower_bound" value="10"/>
                                <parameter key="minimal_points_upper_bound" value="20"/>
                                <parameter key="distance_function" value="euclidian distance"/>
                              </operator>
                              <operator activated="true" class="blending:rename" compatibility="10.3.001" expanded="true" height="82" name="outlier_to_lofOut" width="90" x="45" y="136">
                                <list key="rename attributes">
                                  <parameter key="outlier" value="LOF_Outlier"/>
                                </list>
                                <parameter key="from_attribute" value=""/>
                                <parameter key="to_attribute" value=""/>
                              </operator>
                              <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role" width="90" x="45" y="238">
                                <list key="set_roles">
                                  <parameter key="LOF_Outlier" value="prediction"/>
                                </list>
                              </operator>
                              <operator activated="true" class="anomalydetection:generate_anomaly_flag" compatibility="4.1.001" expanded="true" height="103" name="Generate Outlier Flag" width="90" x="45" y="340">
                                <parameter key="method" value="contamination"/>
                                <parameter key="define_score_column" value="false"/>
                                <parameter key="score_column" value=""/>
                                <parameter key="contamination_threshold" value="0.05"/>
                                <parameter key="manual_threshold" value="1.0"/>
                                <parameter key="zscore_threshold" value="3.0"/>
                              </operator>
                              <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role (2)" width="90" x="45" y="493">
                                <list key="set_roles">
                                  <parameter key="outlier_flag" value="label"/>
                                </list>
                              </operator>
                              <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="45" y="595">
                                <parameter key="type" value="include attributes"/>
                                <parameter key="attribute_filter_type" value="a subset"/>
                                <parameter key="select_attribute" value=""/>
                                <parameter key="select_subset" value="id␞LOF_Outlier␞outlier_flag"/>
                                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
                              </operator>
                              <operator activated="true" class="blending:rename" compatibility="10.3.001" expanded="true" height="82" name="Rename (3)" width="90" x="179" y="595">
                                <list key="rename attributes">
                                  <parameter key="outlier_flag" value="lof_outlier_flag"/>
                                </list>
                                <parameter key="from_attribute" value=""/>
                                <parameter key="to_attribute" value=""/>
                              </operator>
                              <connect from_port="in 1" to_op="Detect Outlier (LOF)" to_port="example set input"/>
                              <connect from_op="Detect Outlier (LOF)" from_port="example set output" to_op="outlier_to_lofOut" to_port="example set input"/>
                              <connect from_op="outlier_to_lofOut" from_port="example set output" to_op="Set Role" to_port="example set input"/>
                              <connect from_op="Set Role" from_port="example set output" to_op="Generate Outlier Flag" to_port="example set"/>
                              <connect from_op="Generate Outlier Flag" from_port="example set" to_op="Set Role (2)" to_port="example set input"/>
                              <connect from_op="Set Role (2)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
                              <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Rename (3)" to_port="example set input"/>
                              <connect from_op="Rename (3)" from_port="example set output" to_port="out 1"/>
                              <portSpacing port="source_in 1" spacing="0"/>
                              <portSpacing port="source_in 2" spacing="0"/>
                              <portSpacing port="sink_out 1" spacing="0"/>
                              <portSpacing port="sink_out 2" spacing="0"/>
                            </process>
                          </operator>
                          <connect from_port="in 1" to_op="normailzation_other" to_port="in 1"/>
                          <connect from_op="normailzation_other" from_port="out 1" to_op="lof" to_port="in 1"/>
                          <connect from_op="lof" from_port="out 1" to_port="out 1"/>
                          <portSpacing port="source_in 1" spacing="0"/>
                          <portSpacing port="source_in 2" spacing="0"/>
                          <portSpacing port="sink_out 1" spacing="0"/>
                          <portSpacing port="sink_out 2" spacing="0"/>
                        </process>
                      </operator>
                      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="isf (2)" width="90" x="313" y="187">
                        <process expanded="true">
                          <operator activated="true" class="normalize" compatibility="10.3.001" expanded="true" height="103" name="Normalize (2)" width="90" x="45" y="34">
                            <parameter key="return_preprocessing_model" value="false"/>
                            <parameter key="attribute_filter_type" value="subset"/>
                            <parameter key="attribute" value=""/>
                            <parameter key="attributes" value="Diff_Updated&amp;Date"/>
                            <parameter key="use_except_expression" value="false"/>
                            <parameter key="value_type" value="numeric"/>
                            <parameter key="use_value_type_exception" value="false"/>
                            <parameter key="except_value_type" value="real"/>
                            <parameter key="block_type" value="value_series"/>
                            <parameter key="use_block_type_exception" value="false"/>
                            <parameter key="except_block_type" value="value_series_end"/>
                            <parameter key="invert_selection" value="false"/>
                            <parameter key="include_special_attributes" value="false"/>
                            <parameter key="method" value="Z-transformation"/>
                            <parameter key="min" value="0.0"/>
                            <parameter key="max" value="1.0"/>
                            <parameter key="allow_negative_values" value="false"/>
                          </operator>
                          <operator activated="true" class="blending:rename" compatibility="10.3.001" expanded="true" height="82" name="Rename (2)" width="90" x="179" y="34">
                            <list key="rename attributes">
                              <parameter key="Diff_Updated&amp;Date" value="Diff_Updated&amp;Date_Normailzed"/>
                            </list>
                            <parameter key="from_attribute" value=""/>
                            <parameter key="to_attribute" value=""/>
                          </operator>
                          <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="isf" width="90" x="313" y="85">
                            <process expanded="true">
                              <operator activated="true" class="anomalydetection:iforest" compatibility="4.1.001" expanded="true" height="82" name="Detect Outlier (Isolation Forest)" width="90" x="179" y="34">
                                <parameter key="number_of_trees" value="100"/>
                                <parameter key="max_leaf_size" value="1"/>
                                <parameter key="bootstrap_ratio" value="0.9"/>
                                <parameter key="use_feature_heuristic" value="true"/>
                                <parameter key="max_features" value="5"/>
                                <parameter key="score_calculation" value="average_path"/>
                              </operator>
                              <operator activated="true" class="blending:rename" compatibility="10.3.001" expanded="true" height="82" name="Rename" width="90" x="313" y="34">
                                <list key="rename attributes">
                                  <parameter key="prediction" value="Outlier"/>
                                </list>
                                <parameter key="from_attribute" value=""/>
                                <parameter key="to_attribute" value=""/>
                              </operator>
                              <operator activated="true" class="anomalydetection:generate_anomaly_flag" compatibility="4.1.001" expanded="true" height="103" name="Generate Outlier Flag (2)" width="90" x="447" y="34">
                                <parameter key="method" value="contamination"/>
                                <parameter key="define_score_column" value="false"/>
                                <parameter key="score_column" value=""/>
                                <parameter key="contamination_threshold" value="0.05"/>
                                <parameter key="manual_threshold" value="1.0"/>
                                <parameter key="zscore_threshold" value="3.0"/>
                              </operator>
                              <operator activated="true" class="blending:rename" compatibility="10.3.001" expanded="true" height="82" name="Rename (4)" width="90" x="581" y="34">
                                <list key="rename attributes">
                                  <parameter key="outlier_flag" value="isf_outlier_flag"/>
                                </list>
                                <parameter key="from_attribute" value=""/>
                                <parameter key="to_attribute" value=""/>
                              </operator>
                              <connect from_port="in 1" to_op="Detect Outlier (Isolation Forest)" to_port="exa"/>
                              <connect from_op="Detect Outlier (Isolation Forest)" from_port="exa" to_op="Rename" to_port="example set input"/>
                              <connect from_op="Rename" from_port="example set output" to_op="Generate Outlier Flag (2)" to_port="example set"/>
                              <connect from_op="Generate Outlier Flag (2)" from_port="example set" to_op="Rename (4)" to_port="example set input"/>
                              <connect from_op="Rename (4)" from_port="example set output" to_port="out 1"/>
                              <portSpacing port="source_in 1" spacing="0"/>
                              <portSpacing port="source_in 2" spacing="0"/>
                              <portSpacing port="sink_out 1" spacing="0"/>
                              <portSpacing port="sink_out 2" spacing="0"/>
                            </process>
                          </operator>
                          <connect from_port="in 1" to_op="Normalize (2)" to_port="example set input"/>
                          <connect from_op="Normalize (2)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
                          <connect from_op="Rename (2)" from_port="example set output" to_op="isf" to_port="in 1"/>
                          <connect from_op="isf" from_port="out 1" to_port="out 1"/>
                          <portSpacing port="source_in 1" spacing="0"/>
                          <portSpacing port="source_in 2" spacing="0"/>
                          <portSpacing port="sink_out 1" spacing="0"/>
                          <portSpacing port="sink_out 2" spacing="0"/>
                        </process>
                      </operator>
                      <connect from_port="in 1" to_op="Multiply" to_port="input"/>
                      <connect from_op="Multiply" from_port="output 1" to_op="lof (2)" to_port="in 1"/>
                      <connect from_op="Multiply" from_port="output 2" to_op="isf (2)" to_port="in 1"/>
                      <connect from_op="lof (2)" from_port="out 1" to_port="out 1"/>
                      <connect from_op="isf (2)" from_port="out 1" to_port="out 2"/>
                      <portSpacing port="source_in 1" spacing="0"/>
                      <portSpacing port="source_in 2" spacing="0"/>
                      <portSpacing port="sink_out 1" spacing="0"/>
                      <portSpacing port="sink_out 2" spacing="0"/>
                      <portSpacing port="sink_out 3" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="103" name="joining/filtering_lof" width="90" x="514" y="136">
                    <process expanded="true">
                      <operator activated="true" class="concurrency:join" compatibility="10.3.001" expanded="true" height="82" name="Join" width="90" x="112" y="34">
                        <parameter key="remove_double_attributes" value="true"/>
                        <parameter key="join_type" value="inner"/>
                        <parameter key="use_id_attribute_as_key" value="true"/>
                        <list key="key_attributes"/>
                        <parameter key="keep_both_join_attributes" value="false"/>
                      </operator>
                      <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="246" y="34">
                        <parameter key="type" value="include attributes"/>
                        <parameter key="attribute_filter_type" value="a subset"/>
                        <parameter key="select_attribute" value=""/>
                        <parameter key="select_subset" value="Arrest␞Crime_Category␞Diff_Updated&amp;Date␞Domestic␞id␞IsWeeknd␞outlier_flag␞Season␞Visibility ␞Year␞lof_outlier_flag"/>
                        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
                      </operator>
                      <connect from_port="in 1" to_op="Join" to_port="left"/>
                      <connect from_port="in 2" to_op="Join" to_port="right"/>
                      <connect from_op="Join" from_port="join" to_op="Select Attributes (4)" to_port="example set input"/>
                      <connect from_op="Select Attributes (4)" from_port="example set output" to_port="out 1"/>
                      <portSpacing port="source_in 1" spacing="0"/>
                      <portSpacing port="source_in 2" spacing="0"/>
                      <portSpacing port="source_in 3" spacing="0"/>
                      <portSpacing port="sink_out 1" spacing="0"/>
                      <portSpacing port="sink_out 2" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name=";of_,odel" width="90" x="648" y="238"/>
                  <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="103" name="joining/filtering_lof (2)" width="90" x="380" y="391">
                    <process expanded="true">
                      <operator activated="true" class="concurrency:join" compatibility="10.3.001" expanded="true" height="82" name="Join (2)" width="90" x="112" y="34">
                        <parameter key="remove_double_attributes" value="true"/>
                        <parameter key="join_type" value="inner"/>
                        <parameter key="use_id_attribute_as_key" value="true"/>
                        <list key="key_attributes"/>
                        <parameter key="keep_both_join_attributes" value="false"/>
                      </operator>
                      <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="246" y="34">
                        <parameter key="type" value="include attributes"/>
                        <parameter key="attribute_filter_type" value="a subset"/>
                        <parameter key="select_attribute" value=""/>
                        <parameter key="select_subset" value="Arrest␞Crime_Category␞Diff_Updated&amp;Date␞Domestic␞id␞IsWeeknd␞outlier_flag␞Season␞Visibility ␞Year␞isf_outlier_flag"/>
                        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
                      </operator>
                      <connect from_port="in 1" to_op="Join (2)" to_port="left"/>
                      <connect from_port="in 2" to_op="Join (2)" to_port="right"/>
                      <connect from_op="Join (2)" from_port="join" to_op="Select Attributes (5)" to_port="example set input"/>
                      <connect from_op="Select Attributes (5)" from_port="example set output" to_port="out 1"/>
                      <portSpacing port="source_in 1" spacing="0"/>
                      <portSpacing port="source_in 2" spacing="0"/>
                      <portSpacing port="source_in 3" spacing="0"/>
                      <portSpacing port="sink_out 1" spacing="0"/>
                      <portSpacing port="sink_out 2" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="isf model" width="90" x="514" y="391"/>
                  <operator activated="true" class="concurrency:join" compatibility="10.3.001" expanded="true" height="82" name="Join (3)" width="90" x="782" y="289">
                    <parameter key="remove_double_attributes" value="true"/>
                    <parameter key="join_type" value="inner"/>
                    <parameter key="use_id_attribute_as_key" value="true"/>
                    <list key="key_attributes"/>
                    <parameter key="keep_both_join_attributes" value="false"/>
                  </operator>
                  <connect from_port="in 1" to_op="Multiply (3)" to_port="input"/>
                  <connect from_op="Multiply (3)" from_port="output 1" to_op="main_outlierProcess" to_port="in 1"/>
                  <connect from_op="Multiply (3)" from_port="output 2" to_op="joining/filtering_lof" to_port="in 2"/>
                  <connect from_op="Multiply (3)" from_port="output 3" to_op="joining/filtering_lof (2)" to_port="in 2"/>
                  <connect from_op="main_outlierProcess" from_port="out 1" to_op="joining/filtering_lof" to_port="in 1"/>
                  <connect from_op="main_outlierProcess" from_port="out 2" to_op="joining/filtering_lof (2)" to_port="in 1"/>
                  <connect from_op="joining/filtering_lof" from_port="out 1" to_op=";of_,odel" to_port="input"/>
                  <connect from_op=";of_,odel" from_port="output 1" to_op="Join (3)" to_port="left"/>
                  <connect from_op=";of_,odel" from_port="output 2" to_port="out 2"/>
                  <connect from_op="joining/filtering_lof (2)" from_port="out 1" to_op="isf model" to_port="input"/>
                  <connect from_op="isf model" from_port="output 1" to_op="Join (3)" to_port="right"/>
                  <connect from_op="isf model" from_port="output 2" to_port="out 3"/>
                  <connect from_op="Join (3)" from_port="join" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                  <portSpacing port="sink_out 3" spacing="0"/>
                  <portSpacing port="sink_out 4" spacing="0"/>
                </process>
              </operator>
              <connect from_port="in 1" to_op="Remove Duplicates" to_port="example set input"/>
              <connect from_op="Remove Duplicates" from_port="example set output" to_op="ISF_LOF" to_port="in 1"/>
              <connect from_op="ISF_LOF" from_port="out 1" to_port="out 1"/>
              <connect from_op="ISF_LOF" from_port="out 2" to_port="out 2"/>
              <connect from_op="ISF_LOF" from_port="out 3" to_port="out 3"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="original_set" width="90" x="447" y="34"/>
          <operator activated="true" class="filter_examples" compatibility="10.3.001" expanded="true" height="103" name="isf=lof" width="90" x="581" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="lof_outlier_flag.equals.Outlier"/>
              <parameter key="filters_entry_key" value="isf_outlier_flag.equals.Outlier"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="attributeGenearation_roles" to_port="in 1"/>
          <connect from_op="attributeGenearation_roles" from_port="out 1" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="outlier/joining" to_port="in 1"/>
          <connect from_op="outlier/joining" from_port="out 1" to_op="original_set" to_port="input"/>
          <connect from_op="outlier/joining" from_port="out 2" to_port="out 3"/>
          <connect from_op="outlier/joining" from_port="out 3" to_port="out 4"/>
          <connect from_op="original_set" from_port="output 1" to_op="isf=lof" to_port="example set input"/>
          <connect from_op="original_set" from_port="output 2" to_port="out 2"/>
          <connect from_op="isf=lof" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve chicago_stratified_10000" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="dataprep/main" to_port="in 1"/>
      <connect from_op="dataprep/main" from_port="out 1" to_port="result 1"/>
      <connect from_op="dataprep/main" from_port="out 2" to_port="result 2"/>
      <connect from_op="dataprep/main" from_port="out 3" to_port="result 3"/>
      <connect from_op="dataprep/main" from_port="out 4" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <description align="center" color="yellow" colored="true" height="120" resized="true" width="224" x="527" y="629">MAIN PROCESS CLONE THIS AND MAKE YOUR EDITS, DELETE NOTE ONCE READ OR MADE CHANGES IN THIS PROCESS</description>
    </process>
  </operator>
</process>
