<?xml version="1.0" encoding="UTF-8"?><process version="11.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.0.000" expanded="true" height="68" name="Retrieve Crimes_2001_to_Present_2025_ORIGINAL" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Local Repository/data/Crimes_2001_to_Present_2025_ORIGINAL"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="11.0.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="85">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Date.lt.01/01/2025"/>
          <parameter key="filters_entry_key" value="Date.gt.12/31/2018"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="sample_stratified" compatibility="11.0.000" expanded="true" height="82" name="Sample (Stratified)" width="90" x="313" y="85">
        <parameter key="sample" value="absolute"/>
        <parameter key="sample_size" value="50000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="11.0.000" expanded="true" height="82" name="Sort" width="90" x="447" y="85">
        <list key="sort_by">
          <parameter key="Date" value="ascending"/>
        </list>
      </operator>
      <operator activated="true" class="write_csv" compatibility="11.0.000" expanded="true" height="82" name="Write CSV" width="90" x="581" y="85">
        <parameter key="csv_file" value="E:/College notes/Algonquin/AISD/College Projects/AISD_General/MachineLearning/FinalProject/ChicagoCrimeData_2019_2024_FilteredStratified.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="MM/dd/yyyy"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve Crimes_2001_to_Present_2025_ORIGINAL" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Sample (Stratified)" to_port="example set input"/>
      <connect from_op="Sample (Stratified)" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
