<?xml version="1.0" encoding="UTF-8"?><process version="11.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.0.000" expanded="true" height="68" name="Retrieve ChicagoCrimeData_2019_2024_FilteredStratified" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../data/ChicagoCrimeData_2019_2024_FilteredStratified"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="124" name="General Preparation" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="blending:select_attributes" compatibility="11.0.000" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="34">
            <parameter key="type" value="exclude attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Block␞Case Number␞Location␞Updated On␞X Coordinate␞Y Coordinate"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
            <description align="center" color="yellow" colored="true" width="126">Drop redundant columns and columns &lt;br&gt;</description>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="11.0.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="District"/>
            <parameter key="attributes" value="|Beat|Community Area|District"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="yellow" colored="true" width="126">Convert columns to nominal datatypes as referenced by the metadata</description>
          </operator>
          <operator activated="true" class="nominal_to_binominal" compatibility="11.0.000" expanded="true" height="103" name="Nominal to Binominal (2)" width="90" x="313" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Arrest|Domestic"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="transform_binominal" value="false"/>
            <parameter key="use_underscore_in_name" value="false"/>
            <description align="center" color="yellow" colored="true" width="126">Convert arrest and domestic to binominal type</description>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="11.0.000" expanded="true" height="82" name="Set Role" width="90" x="447" y="34">
            <list key="set_roles">
              <parameter key="ID" value="id"/>
            </list>
            <description align="center" color="yellow" colored="true" width="126">Set id role for the Dataset&lt;br/&gt;</description>
          </operator>
          <operator activated="true" class="multiply" compatibility="11.0.000" expanded="true" height="124" name="Multiply (2)" width="90" x="581" y="34">
            <description align="center" color="orange" colored="true" width="126">FIRST CHAIN IS THE MAIN DATASET CHAIN&lt;br&gt;&lt;br&gt;SECOND AND THIRD CHAINS ARE DATA MINING TECHNIQUES DONE INITIALLY FOR FEATURE RELEVANCE CHECKS&lt;br&gt;&lt;br&gt;DISABLED SECOND AND THIRD CHAINS FOR MEMORY EFFICIENCY. ADDITIONALLY, UTILIZED IN THE BEGINNING TO SEE RELEVANT ATTRIBUTES. CAN ENABLE AND CONNECT AGAIN IF REQUIRED</description>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="11.0.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="782" y="34">
            <parameter key="type" value="exclude attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="District␞Ward␞Year"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
            <description align="center" color="orange" colored="true" width="126">Drop final set of un-needed columns after correlation and association rule analysis</description>
          </operator>
          <operator activated="true" class="concurrency:correlation_matrix" compatibility="11.0.000" expanded="true" height="103" name="Correlation Matrix" width="90" x="849" y="289">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type_" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="␞Arrest␞Domestic␞Latitude␞Longitude␞Ward␞Year"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="normalize_weights" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <description align="center" color="purple" colored="true" width="126">Select numerical values for correlation matrix&lt;br&gt;</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="103" name="Association Rule mining" origin="GENERATED_TUTORIAL" width="90" x="849" y="697">
            <process expanded="true">
              <operator activated="true" class="blending:select_attributes" compatibility="11.0.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="Arrest␞Beat␞Community Area␞Description␞District␞Domestic␞FBI Code␞IUCR␞Location Description␞Primary Type"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
                <description align="center" color="purple" colored="true" width="126">Select categorical columns for Association rule mining&lt;br/&gt;</description>
              </operator>
              <operator activated="true" class="nominal_to_binominal" compatibility="11.0.000" expanded="true" height="103" name="Nominal to Binominal" origin="GENERATED_TUTORIAL" width="90" x="313" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="District|IUCR|Beat"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="transform_binominal" value="true"/>
                <parameter key="use_underscore_in_name" value="true"/>
                <description align="center" color="purple" colored="true" width="126">Convert categorical columns to binominal</description>
              </operator>
              <operator activated="true" class="concurrency:fp_growth" compatibility="11.0.000" expanded="true" height="82" name="FPGrowth" origin="GENERATED_TUTORIAL" width="90" x="514" y="34">
                <parameter key="input_format" value="items in dummy coded columns"/>
                <parameter key="item_separators" value="|"/>
                <parameter key="use_quotes" value="false"/>
                <parameter key="quotes_character" value="&quot;"/>
                <parameter key="escape_character" value="\"/>
                <parameter key="trim_item_names" value="true"/>
                <parameter key="min_requirement" value="support"/>
                <parameter key="min_support" value="0.1"/>
                <parameter key="min_frequency" value="100"/>
                <parameter key="min_items_per_itemset" value="1"/>
                <parameter key="max_items_per_itemset" value="0"/>
                <parameter key="max_number_of_itemsets" value="1000000"/>
                <parameter key="find_min_number_of_itemsets" value="false"/>
                <parameter key="min_number_of_itemsets" value="1"/>
                <parameter key="max_number_of_retries" value="15"/>
                <parameter key="requirement_decrease_factor" value="0.9"/>
                <enumeration key="must_contain_list"/>
              </operator>
              <operator activated="true" class="create_association_rules" compatibility="11.0.000" expanded="true" height="82" name="Create Association Rules" origin="GENERATED_TUTORIAL" width="90" x="648" y="34">
                <parameter key="criterion" value="confidence"/>
                <parameter key="min_confidence" value="0.8"/>
                <parameter key="min_criterion_value" value="0.8"/>
                <parameter key="gain_theta" value="2.0"/>
                <parameter key="laplace_k" value="1.0"/>
              </operator>
              <connect from_port="in 1" to_op="Select Attributes (2)" to_port="example set input"/>
              <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
              <connect from_op="Nominal to Binominal" from_port="example set output" to_op="FPGrowth" to_port="example set"/>
              <connect from_op="FPGrowth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
              <connect from_op="Create Association Rules" from_port="rules" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
            <description align="center" color="purple" colored="true" width="126">Associate rule mining subprocess</description>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Nominal to Binominal (2)" to_port="example set input"/>
          <connect from_op="Nominal to Binominal (2)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Correlation Matrix" to_port="example set"/>
          <connect from_op="Multiply (2)" from_port="output 3" to_op="Association Rule mining" to_port="in 1"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_port="out 1"/>
          <connect from_op="Correlation Matrix" from_port="matrix" to_port="out 2"/>
          <connect from_op="Association Rule mining" from_port="out 1" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.0.000" expanded="true" height="166" name="Multiply" width="90" x="380" y="238"/>
      <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="82" name="OUTLIER DETECTION PREPARATION &amp; PROCESS" width="90" x="782" y="595">
        <process expanded="true">
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="82" name="CLUSTERING PREPARATION &amp; PROCESS" width="90" x="782" y="442">
        <process expanded="true">
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="82" name="DT PREPARATION &amp; PROCESS" width="90" x="782" y="289">
        <process expanded="true">
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="82" name="KNN PREPARATION &amp; PROCESS" width="90" x="782" y="187">
        <process expanded="true">
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve ChicagoCrimeData_2019_2024_FilteredStratified" from_port="output" to_op="General Preparation" to_port="in 1"/>
      <connect from_op="General Preparation" from_port="out 1" to_op="Multiply" to_port="input"/>
      <connect from_op="General Preparation" from_port="out 2" to_port="result 2"/>
      <connect from_op="General Preparation" from_port="out 3" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 3"/>
      <connect from_op="Multiply" from_port="output 2" to_op="KNN PREPARATION &amp; PROCESS" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 3" to_op="DT PREPARATION &amp; PROCESS" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 4" to_op="CLUSTERING PREPARATION &amp; PROCESS" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 5" to_op="OUTLIER DETECTION PREPARATION &amp; PROCESS" to_port="in 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
