<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve chicago_stratified_10000" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../Data/chicago_stratified_10000"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Arrest␞Block␞Date␞Description␞District␞Domestic␞Latitude␞Location␞Location Description␞Longitude␞Primary Type␞Updated On␞Year␞ï»¿ID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Date_Subprocess" width="90" x="313" y="238">
        <process expanded="true">
          <operator activated="true" class="blending:generate_columns" compatibility="10.3.001" expanded="true" height="82" name="dayoftheweek" width="90" x="112" y="34">
            <list key="function_descriptions">
              <parameter key="Dayofweek" value="date_str(Date,&quot;America/New_York&quot;,&quot;EEEE&quot;)"/>
              <parameter key="Month" value="date_get(Date,DATE_UNIT_MONTH,&quot;America/New_York&quot;) + 1"/>
              <parameter key="IsWeeknd" value="if((Dayofweek == &quot;Monday&quot;) || (Dayofweek == &quot;Tuesday&quot;) || (Dayofweek == &quot;Wednesday&quot;) || (Dayofweek == &quot;Thursday&quot;) || (Dayofweek == &quot;Friday&quot;),&#10;&quot;False&quot;,&quot;True&quot;)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.3.001" expanded="true" height="82" name="Season" width="90" x="246" y="34">
            <list key="function_descriptions">
              <parameter key="Season" value="if((Month== 1) || (Month== 2) ||  (Month== 3), &quot;Spring&quot;,&#10;if( (Month== 4) ||  (Month== 5) ||  (Month== 6),&quot;Summer&quot;,&#10;if( (Month== 7) ||  (Month== 8) ||  (Month== 9),&quot;Fall&quot;,&#10;&quot;Winter&quot;)))"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="dayoftheweek" to_port="table input"/>
          <connect from_op="dayoftheweek" from_port="table output" to_op="Season" to_port="table input"/>
          <connect from_op="Season" from_port="table output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve chicago_stratified_10000" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Date_Subprocess" to_port="in 1"/>
      <connect from_op="Date_Subprocess" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="true" height="120" resized="true" width="224" x="527" y="629">MAIN PROCESS CLONE THIS AND MAKE YOUR EDITS, DELETE NOTE ONCE READ OR MADE CHANGES IN THIS PROCESS</description>
    </process>
  </operator>
</process>
